{
  "name": "server-express",
  "version": "1.0.0",
  "description": "Orders API Server with Elasticsearch integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "api",
    "elasticsearch",
    "orders",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
